<!DOCTYPE html>
<html>

<head>
    <title>Label</title>
    <meta charset="utf-8" />

</head>

<body>

    <form action="http://webster.cs.washington.edu/params.php">
        <div>
            Font options:
            <input id="bold" type="checkbox" name="bold1" />
            <label for="bold">Bold</label>

            <input id="italic" type="checkbox" name="italic" />
            <label for="italic">Italic</label> <br />
            <br />

            <label for="bold">Click me to check the bold box too!</label> <br />
            <input type="submit" />
        </div>
    </form>

</body>

</html>