<!DOCTYPE html>
<html>

<head>
    <title>Text Area</title>
    <meta charset="utf-8" />

</head>

<body>
<form action="http://webster.cs.washington.edu/params.php">
    <div>
        Comments: <br/>
        <textarea name="comments" rows="4" cols="20" >enter your comment here
        </textarea>
        <br/>
        <!--
                    <input type="checkbox" name="lettuce" /> Lettuce
                    <input type="checkbox" name="tomato" checked /> Tomato
                    <input type="checkbox" name="pickles" checked /> Pickles -->
        <input type="checkbox" name="condiments" value="lettuce"/> Lettuce
        <input type="checkbox" name="condiments" value="tomato" checked/> Tomato
        <input type="checkbox" name="condiments" value="pickles" checked/> Pickles

    </div>
    <input type="submit" value="my submit button" name="subBtn"/>
</form>


</body>

</html>