<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <button onclick="delayMsg();">Click me!</button>
    <span id="output"></span>

    <script>


    function delayMsg() {
    setTimeout(booyah, 5000); document.getElementById("output").innerHTML = "Wait for it...";
    }
    function booyah() {
    //called when the timer goes off
        document.getElementById("output").innerHTML = "BOOYAH!";
    }
    </script>

</head>
<body>

</body>
</html>