<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="utf-8" />

    <style type="text/css">
        img.hoveringicon {
            float: left;
            margin-right: 1em;
        }
        
        h2 {
            clear: left;
            background-color: yellow;
        }
        
        p {
            background-color: fuchsia;
        }
    </style>
</head>

<body>



</body>
<p>
    <img class="hoveringicon" src="panda_small.jpg" alt="starhome" /> Starhome Sprinter is a Flash animated Internet cartoon.
    It mixes surreal humour with references to 1980s and 1990s pop culture, notably video games, classic television and popular
    music.
</p>

<h2>My Starhome Sprinter Fan Site</h2>

</html>