<!DOCTYPE html>
<html>

<head>
    <title>Common Error: Content too short - Empty element at the bottom</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .main {
            border: black 2px solid;
        }
        
        img {
            float: left;
        }
        
        .spacer {
            clear: left;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="panda_small.jpg" /> Starhome Sprinter is a Flash animated Internet cartoon. It mixes surreal humour with
        references to 1980s and 1990s pop culture, notably video games, classic television and popular music.
       <div class="spacer"></div>
    </div>
</body>

</html>