<!DOCTYPE html>
<html>

<head>
    <title>Float Right Image Example</title>
    <meta charset="utf-8" />
    <style type="text/css">
        #div1 {
            border: black 2px solid;
            /*overflow: hidden;*/
        }
        
        span {
            border: red 2px solid;
            /*overflow: hidden;*/
        }
        
        img.hovericon {
            float: left;
            width: 130px;
        }
        
        img.panda {
            width: 200px;
        }
    </style>
</head>

<body>

    <div id="div1">
        <img class="hovericon" src="smiley.jpg" alt="Boris" />
        <span>
        Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan journalist played by British-Jewish comedian Sasha Von Neumann.
        He is the main character portrayed in the controversial and successful film Boris: Culinary Learnings of America
        for Make Money to Glorious Nation of Uzbekistan. Boris ...
       </span>

    </div>

</body>

</html>