<!DOCTYPE html>
<html>

<head>
    <title>Float Right Image Example</title>
    <meta charset="utf-8" />
    <style type="text/css">
        p {
            border: black 1px solid;
            /*overflow: hidden;*/
            width:500px;
        }

        img.hovericon {
            display: inline;

            text-align: right;
            height: 40px;
            width: 60px;
            margin: 20px;
            
        }
        #imgdiv {
          float: right;
            /*  text-align: right; */
            border: black 2px solid;
            margin: 20px;
        }

        #another {
            border: black 2px solid;
           float: left;   /*  try without this, then see than normal block elements 'ignore' floating elements */
            margin: 10px;
            /* clear: right; */

        }
        img {
            margin: 10px;
        }
    </style>
</head>

<body>

    <p>

         Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
        journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
        and successful film Boris: Culinary Learnings of America for Make Money to Glorious Nation of Uzbekistan. Boris ...

    </p>
    more text
    <div id="imgdiv">  <img class="hovericon" src="smiley.jpg" alt="Boris" /></div>

    <div id="another" ><img src="smiley.jpg" width="90px" /></div>
    Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
    journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
    and successful film Boris: Culinary Learnings of America for Make Money to Glorious Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
    journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
    and successful film Boris: Culinary Learnings of America for Make Money to Glorious Nation Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
    journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
    and successful film Boris: Culinary Learnings of America for Make Money to Glorious Nation Make Money to Glorious Nation Boris Sadigev (born July 30, 1972) is a fictional Uzbekistan
    journalist played by British-Jewish comedian Sasha Von Neumann. He is the main character portrayed in the controversial
    and successful film Boris: Culinary Learnings of America for Make Money to Glorious Nation

</body>

</html>