<!DOCTYPE html>
<html>

<head>
    <title>Margin Collapse</title>
    <meta charset="utf-8" />
    <style type="text/css">

        h1 {
            margin: 0;
            background: #cff;
        }

        div {
            margin: 40px 0 25px 0;
            background: #cfc;
        }
        p {
            margin: 20px 0 0 0;
            background: #cf9;
            height: 40px;
        }

    </style>
</head>

<body>
<h1>Heading Content</h1>
<div>
    <p>Paragraph content:  how many pixels beneath h1:  20? 40? 60?  --> "inspect in console" </p>
</div>
</body>

</html>