<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <style>
        div {
            margin: 10px;
            /* padding: 1px; */
            /* border: 1px solid white; */
        }
        
        .a {
            background: #777;
        }
        
        .b {
            background: #999;
        }
        
        .c {
            background: #bbb;
        }
        
        .d {
            background: #ddd;
        }
        
        .e {
            background: #fff;
    </style>

</head>

<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="e">
                        In the following contrived example, we’ve nested four div elements, all of which have a 10px margin applied. Each div has
                        a different background color, so the effects of the margin collapse will be clearly visible
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>