<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>

    <style type="text/css">
        div {
            border: 1px solid black;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        #b {
           /* position: absolute; */
            float: right;
            top: 0px;
          /*   bottom: 0px; */
            right: 0px;
            width: 50px;}

        #a { width: 500px; position: relative; top: 100px;
         overflow: hidden ;
        }


    </style>
</head>



<body>
<div id="a">
    <div id="b">Text for b
        <div id="c">Text for c</div>
    </div>
    Text for a
</div>
</body>
</html>

