<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Structure Template</title>
    <meta charset="utf-8" />

    <style type="text/css">
        .alert {
            background-color: red;
            margin: 0px;
            padding: 0px;
        }
        
        img {
            /* display: block;*/
           /*  margin: auto; */
           vertical-align:  baseline ;/*bottom*/
            margin: 0px;

        }
    </style>
</head>

<body>

    <p class="alert">
       test,,,, <img src="smiley.jpg" alt="lotus" height="60px"/>yyyy...
    </p>


</body>

</html>