<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <script>
        function swapText() {
            var span = document.getElementById("output2");
            var textBox = document.getElementById("textbox2");
            var temp = span.innerHTML;
            span.innerHTML = textBox.value;
            textBox.value = temp; 
        }

    </script>
</head>

<body>
    <button onclick="swapText();">Click me!</button>
    <span id="output2">Hello</span>
    <input id="textbox2" type="text" value="Goodbye" />
</body>

</html>