<!DOCTYPE html>
<html>

<head>
    <title>jQuery</title>
    <meta charset="utf-8" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="demo3.js" type="text/javascript"></script>
    <!--<link href="main.css" type="text/css" rel="stylesheet" />-->
</head>

<body>
    <form id="exampleform" action="/google.com">
        First name:<br>
        <input type="text" name="firstname" id="firstname" />
        <br> Last name:<br>
        <input type="text" name="lastname" id="lastname" />
        <br><br>
        <input type="submit" value="Submit">
    </form>


</body>

</html>