<!DOCTYPE html>
<html>

<head>
    <title>jQuery</title>
    <meta charset="utf-8" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="demo2.js" type="text/javascript"></script>
    <!--<link href="main.css" type="text/css" rel="stylesheet" />-->
</head>

<body>
    <div class="exampleoutput">
        <input id="textbox" type="text" />
        <input type="submit" id="submit" value="Save" />
    </div>

</body>

</html>