<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="utf-8" />

</head>

<body>
    <div class="story">
        <h3><a href="story1.html">Bruce Lawson voted sexiest man on Earth</a></h3>
        <p>
            <a href="story1.html"><img src="bruce.jpg" alt="full story. " />A congress representing all the planet's women unanimously voted Bruce
                Lawson as sexiest man alive.</a>
        </p>
        <p><a href="story1.html">Read more</a></p>
    </div>

</body>

</html>